# Generated by Django 3.0.5 on 2020-04-13 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whitelist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signuppage',
            name='approved_message',
            field=models.TextField(help_text='Message to submittee on approval.'),
        ),
        migrations.AlterField(
            model_name='signuppage',
            name='from_address',
            field=models.CharField(blank=True, max_length=255, verbose_name='from address'),
        ),
        migrations.AlterField(
            model_name='signuppage',
            name='response_message',
            field=models.TextField(help_text='Message to submittee.'),
        ),
        migrations.AlterField(
            model_name='signuppage',
            name='subject',
            field=models.CharField(blank=True, max_length=255, verbose_name='subject'),
        ),
        migrations.AlterField(
            model_name='signuppage',
            name='to_address',
            field=models.CharField(blank=True, help_text='Optional - form submissions will be emailed to these addresses. Separate multiple addresses by comma.', max_length=255, verbose_name='to address'),
        ),
        migrations.AlterField(
            model_name='whitelisted',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
