# Generated by Django 3.0.5 on 2020-04-13 07:02

from django.db import migrations, models
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
import wiki.blocks
import wiki.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basicwikipage',
            name='blurb',
            field=models.TextField(help_text='Text visible on section pages.', max_length=300),
        ),
        migrations.AlterField(
            model_name='basicwikipage',
            name='content',
            field=wiki.fields.MarkdownField(help_text="\n            Standard MarkDown should all work, but also see:\n            'python markdown' as that is the base library used for rendering,\n            and see 'pymdown-extensions' for some other included extensions\n            to 'python markdown'.\n            "),
        ),
        migrations.AlterField(
            model_name='basicwikipagerelatedlink',
            name='link_external',
            field=models.URLField(blank=True, verbose_name='External link'),
        ),
        migrations.AlterField(
            model_name='basicwikipagerelatedlink',
            name='title',
            field=models.CharField(help_text='Link title', max_length=255),
        ),
        migrations.AlterField(
            model_name='markdownpage',
            name='content',
            field=wagtail.core.fields.StreamField([('markdown', wiki.blocks.MarkdownBlock(icon='code')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('video', wagtail.embeds.blocks.EmbedBlock())]),
        ),
        migrations.AlterField(
            model_name='markdownpagerelatedlink',
            name='link_external',
            field=models.URLField(blank=True, verbose_name='External link'),
        ),
        migrations.AlterField(
            model_name='markdownpagerelatedlink',
            name='title',
            field=models.CharField(help_text='Link title', max_length=255),
        ),
        migrations.AlterField(
            model_name='redirectwithblurbpage',
            name='blurb',
            field=models.TextField(help_text='Text visible on section pages.', max_length=300),
        ),
        migrations.AlterField(
            model_name='wikipage',
            name='blurb',
            field=models.TextField(help_text='Text visible on section pages.', max_length=300),
        ),
        migrations.AlterField(
            model_name='wikipage',
            name='content',
            field=wagtail.core.fields.StreamField([('markdown', wiki.blocks.MarkdownBlock(icon='code')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('video', wagtail.embeds.blocks.EmbedBlock())]),
        ),
        migrations.AlterField(
            model_name='wikipagerelatedlink',
            name='link_external',
            field=models.URLField(blank=True, verbose_name='External link'),
        ),
        migrations.AlterField(
            model_name='wikipagerelatedlink',
            name='title',
            field=models.CharField(help_text='Link title', max_length=255),
        ),
        migrations.AlterField(
            model_name='wikisectionpage',
            name='blurb',
            field=models.TextField(help_text='Text visible on section pages.', max_length=300),
        ),
        migrations.AlterField(
            model_name='wikisectionpage',
            name='content',
            field=wiki.fields.MarkdownField(help_text="\n            Standard MarkDown should all work, but also see:\n            'python markdown' as that is the base library used for rendering,\n            and see 'pymdown-extensions' for some other included extensions\n            to 'python markdown'.\n            "),
        ),
    ]
