# Generated by Django 3.0.5 on 2020-04-13 07:02

from django.db import migrations, models
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
import wiki.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('metrics', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metricspage',
            name='content',
            field=wagtail.core.fields.StreamField([('markdown', wiki.blocks.MarkdownBlock(icon='code')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('video', wagtail.embeds.blocks.EmbedBlock())]),
        ),
        migrations.AlterField(
            model_name='metricspagerelatedlink',
            name='link_external',
            field=models.URLField(blank=True, verbose_name='External link'),
        ),
        migrations.AlterField(
            model_name='metricspagerelatedlink',
            name='title',
            field=models.CharField(help_text='Link title', max_length=255),
        ),
    ]
